body {
  margin: 0;
  background-color: #2C2D2D;
}

.header {
  padding: 5px;
  text-align: center;
  background-color: #F8555A;
}

#navbar {
  overflow: hidden;
  background-color: #252626;
}

#navbar a {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
}

#navbar a {
  text-align: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
}

#navbar a.current {
  font-weight: 700;
  background-color: #424444;
  color: #FFFFFF;
}

#navbar a:hover {
  background-color: #F8555A;
  color: #FFFFFF;
}

#navbar a.active {
  background-color: #FC9870;
  color: #FFFFFF;
}

.pagecontent {
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Roboto;
  font-weight: 300;
}

.stickynav {
  position: fixed;
  top: 0;
  width: 100%
}

.stickynav + .pagecontent {
  padding-top: 65px;
}

u {
  text-decoration: none;
  border-bottom: 5px solid #F8555A;
}

* {
  box-sizing: border-box;
}

/* GRID */

.grid {
  background: #DDD;
  max-width: 100%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ITEMS */

.tile {
  float: left;
  width: calc(100% / 4);
  height: 200px;
  background: #2C2D2D;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.tile-w2 {
  width: calc(100% / 2);
}

.tile-h2 {
  height: 400px;
}

.tile:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.tile.is-dragging,
.tile.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}
